52, Self-emp-not-inc, 209642, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
31, Private, 45781, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 14084, 0, 50, United-States, >50K
42, Private, 159449, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 5178, 0, 40, United-States, >50K
37, Private, 280464, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 80, United-States, >50K
30, State-gov, 141297, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, India, >50K
40, Private, 121772, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, ?, >50K
43, Self-emp-not-inc, 292175, Masters, 14, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 45, United-States, >50K
40, Private, 193524, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
56, Local-gov, 216851, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
54, ?, 180211, Some-college, 10, Married-civ-spouse, ?, Husband, Asian-Pac-Islander, Male, 0, 0, 60, South, >50K
31, Private, 84154, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 38, ?, >50K
57, Federal-gov, 337895, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 40, United-States, >50K
47, Private, 51835, Prof-school, 15, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1902, 60, Honduras, >50K
50, Federal-gov, 251585, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 55, United-States, >50K
43, Private, 237993, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Private, 116632, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
53, Private, 169846, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
49, Self-emp-inc, 191681, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
29, Self-emp-not-inc, 162298, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 70, United-States, >50K
44, Private, 343591, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Female, 14344, 0, 40, United-States, >50K
49, Local-gov, 268234, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
43, Federal-gov, 410867, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
34, Local-gov, 226296, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
48, Self-emp-not-inc, 191277, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 60, United-States, >50K
37, Private, 202683, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 48, United-States, >50K
76, Private, 124191, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
44, Private, 198282, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 60, United-States, >50K
32, Self-emp-inc, 317660, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 40, United-States, >50K
38, Private, 65324, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
56, Self-emp-not-inc, 335605, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 1887, 50, Canada, >50K
49, Local-gov, 197371, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, >50K
29, State-gov, 267989, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
47, Private, 287828, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, >50K
31, Private, 114937, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Federal-gov, 125933, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, Iran, >50K
49, Private, 81973, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, >50K
45, Private, 196584, Assoc-voc, 11, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 1564, 40, United-States, >50K
52, ?, 252903, HS-grad, 9, Divorced, ?, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
45, Self-emp-not-inc, 201080, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
51, Private, 96062, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 1977, 40, United-States, >50K
28, State-gov, 149624, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
44, Local-gov, 181344, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 38, United-States, >50K
40, Private, 286370, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, >50K
37, Federal-gov, 29054, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 42, United-States, >50K
58, State-gov, 109567, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 1, United-States, >50K
40, Federal-gov, 56795, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 14084, 0, 55, United-States, >50K
35, Private, 138992, Masters, 14, Married-civ-spouse, Prof-specialty, Other-relative, White, Male, 7298, 0, 40, United-States, >50K
51, Private, 259323, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
36, Private, 128757, Bachelors, 13, Married-civ-spouse, Other-service, Husband, Black, Male, 7298, 0, 36, United-States, >50K
58, Self-emp-inc, 210563, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 15024, 0, 35, United-States, >50K
37, Private, 208358, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
54, Self-emp-inc, 125417, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
37, Private, 635913, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, Black, Male, 0, 0, 60, United-States, >50K
28, Private, 76714, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 55, United-States, >50K
41, Private, 180138, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, Iran, >50K
38, Local-gov, 115076, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 70, United-States, >50K
40, Private, 347890, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
58, Private, 236596, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 45, United-States, >50K
40, Private, 207578, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 1977, 60, United-States, >50K
41, Private, 112763, Prof-school, 15, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
42, Self-emp-not-inc, 303044, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Cambodia, >50K
37, Self-emp-inc, 257295, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 75, Thailand, >50K
64, Private, 21174, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Private, 222205, HS-grad, 9, Married-civ-spouse, Craft-repair, Wife, White, Female, 0, 0, 40, United-States, >50K
61, Private, 69867, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
44, Private, 170924, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 40, United-States, >50K
24, Private, 279472, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 7298, 0, 48, United-States, >50K
42, Local-gov, 97688, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 5178, 0, 40, United-States, >50K
57, Federal-gov, 425161, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 40, United-States, >50K
41, Private, 220531, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
48, Private, 146268, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 7688, 0, 40, United-States, >50K
31, Private, 217460, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, >50K
55, Private, 238638, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 4386, 0, 40, United-States, >50K
35, Private, 193815, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Self-emp-inc, 34987, Some-college, 10, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 54, United-States, >50K
34, Private, 142897, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 7298, 0, 35, Taiwan, >50K
36, Self-emp-not-inc, 205607, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, Black, Female, 0, 0, 40, United-States, >50K
43, Private, 187728, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1887, 50, United-States, >50K
38, Private, 296478, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 40, United-States, >50K
36, State-gov, 119272, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 7298, 0, 40, United-States, >50K
33, Private, 117963, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
33, Private, 111363, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
59, ?, 372020, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Federal-gov, 95432, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 96129, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
62, Private, 270092, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
43, Private, 174575, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 1564, 45, United-States, >50K
57, Private, 212448, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, >50K
40, State-gov, 184018, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 38, United-States, >50K
44, Private, 162028, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 2415, 6, United-States, >50K
35, Private, 220098, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, >50K
34, State-gov, 98101, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 45, ?, >50K
25, Private, 86872, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
52, Self-emp-inc, 132178, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
50, State-gov, 288353, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Private, 445382, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 65, United-States, >50K
28, ?, 123147, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 0, 1887, 40, United-States, >50K
46, Private, 188386, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 60, United-States, >50K
35, Private, 92440, 12th, 8, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
32, State-gov, 92003, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, >50K
63, Self-emp-inc, 222289, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Private, 29662, Assoc-acdm, 12, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 25, United-States, >50K
33, Private, 208405, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
44, Private, 116632, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Self-emp-inc, 197332, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, >50K
60, Private, 245062, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
42, Private, 197583, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, ?, >50K
44, Self-emp-not-inc, 234885, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, >50K
40, Private, 72887, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, >50K
49, Private, 192776, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 45, United-States, >50K
30, Private, 118551, Bachelors, 13, Married-civ-spouse, Tech-support, Wife, White, Female, 0, 0, 16, United-States, >50K
60, Private, 201965, Some-college, 10, Never-married, Prof-specialty, Unmarried, White, Male, 0, 0, 40, United-States, >50K
38, Private, 91039, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 60, United-States, >50K
34, Private, 337587, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
34, Private, 108116, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
38, Self-emp-inc, 99146, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 80, United-States, >50K
50, Private, 196232, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 50, United-States, >50K
37, Local-gov, 186035, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 45, United-States, >50K
44, Private, 177905, Some-college, 10, Divorced, Machine-op-inspct, Unmarried, White, Male, 0, 0, 58, United-States, >50K
42, Private, 221172, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
41, Private, 101739, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 50, United-States, >50K
67, Private, 231559, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 20051, 0, 48, United-States, >50K
33, Federal-gov, 319560, Assoc-voc, 11, Divorced, Craft-repair, Unmarried, Black, Female, 0, 0, 40, United-States, >50K
54, Private, 212960, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 35, United-States, >50K
47, Private, 264052, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
52, Self-emp-not-inc, 334273, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
37, Private, 22463, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1977, 40, United-States, >50K
29, Private, 350162, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Male, 0, 0, 40, United-States, >50K
65, ?, 195733, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 30, United-States, >50K
57, Private, 69884, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
52, Private, 25826, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1887, 47, United-States, >50K
60, Private, 39352, 7th-8th, 4, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 48, United-States, >50K
31, Private, 168387, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 40, Canada, >50K
42, Self-emp-not-inc, 214242, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 50, United-States, >50K
51, Private, 410114, Masters, 14, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
46, Private, 102388, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 45, United-States, >50K
34, Private, 153614, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
33, Private, 205469, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
49, Private, 268090, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 26, United-States, >50K
43, Private, 154374, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 15024, 0, 60, United-States, >50K
30, Private, 103649, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 40, United-States, >50K
33, Private, 175697, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 60, United-States, >50K
52, Self-emp-not-inc, 289436, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
36, Private, 188563, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 5178, 0, 50, United-States, >50K
50, Self-emp-inc, 195322, Doctorate, 16, Separated, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
30, State-gov, 169496, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
